25/11/2022 22:04:00 20cs008_photo.png
26/11/2022 10:28:49 ASHIF A
26/11/2022 10:45:49 BALAJI T
26/11/2022 17:54:40 20cs008_photo.png
26/11/2022 17:55:57 20cs008_marks.png
26/11/2022 18:50:45 20cs007_marks.png
26/11/2022 19:04:57 P D VISHNU | 19at13_photo.png | 19at13_details.png | 19at13_marks.png
26/11/2022 19:09:01 19at13_photo.png | 19at13_details.png | 19at13_marks.png
26/11/2022 19:16:13 311020104026_photo.png | 311020104026_details.png | 311020104026_marks.png
26/11/2022 19:18:00 311020104026_photo.png | 311020104026_details.png | 311020104026_marks.png
26/11/2022 19:21:47 20cs009_photo.png | 20cs009_details.png | 20cs009_marks.png
