25/11/2022 21:59:42 DarkGlance#6849  .authorize all
25/11/2022 22:03:56 DarkGlance#6849  .kcg photo 20cs008
26/11/2022 09:50:28 DarkGlance#6849  .kcg marks 20cs008
26/11/2022 09:50:43 DarkGlance#6849  .kcg marks 20cs008
26/11/2022 09:51:01 DarkGlance#6849  .kcg photo 20cs008
26/11/2022 09:51:41 DarkGlance#6849  .authorize
26/11/2022 09:52:03 DarkGlance#6849  .kcgstudent photo 20cs008
26/11/2022 10:00:37 DarkGlance#6849  .authorize
26/11/2022 10:15:03 DarkGlance#6849  .kcg marks 20cs007
26/11/2022 10:27:41 DarkGlance#6849  .revoke all
26/11/2022 10:28:01 DarkGlance#6849  .revoke
26/11/2022 10:28:42 DarkGlance#6849  .kcg name 20cs008
26/11/2022 10:30:04 DarkGlance#6849  .revoke all
26/11/2022 10:32:31 hydraman#3337  .authorize
26/11/2022 10:32:43 hydraman#3337  .revoke all
26/11/2022 10:33:16 hydraman#3337  .kcg marks 20cs015
26/11/2022 10:45:42 DarkGlance#6849  .kcg name 20cs101
26/11/2022 11:37:46 DarkGlance#6849  .revoke all
26/11/2022 15:13:41 DarkGlance#6849  .revoke all
26/11/2022 15:14:27 DarkGlance#6849  .kcgstudent rollnumber 31102
26/11/2022 15:14:42 DarkGlance#6849  .kcgstudent rollnumber 20cs008
26/11/2022 15:14:58 DarkGlance#6849  .kcgstudent rollnumber 311020104013
26/11/2022 15:15:48 DarkGlance#6849  .kcgstudent photo 20cs008
26/11/2022 17:54:38 DarkGlance#6849  .kcgstudent photo 20cs008
26/11/2022 17:55:23 DarkGlance#6849  .revoke all
26/11/2022 17:55:31 DarkGlance#6849  .authorize all
26/11/2022 17:55:45 DarkGlance#6849  .kcg marks 20cs008
26/11/2022 17:58:25 DarkGlance#6849  .hi
26/11/2022 17:58:55 DarkGlance#6849  .hi
26/11/2022 17:59:26 DarkGlance#6849  .hi
26/11/2022 18:02:27 DarkGlance#6849  .kcg dsf
26/11/2022 18:02:52 DarkGlance#6849  .kcg sdf
26/11/2022 18:37:18 DarkGlance#6849  .kcg all 19at13
26/11/2022 18:37:51 DarkGlance#6849  .kcg all 19at13
26/11/2022 18:42:17 DarkGlance#6849  .kcg all 19at13
26/11/2022 18:44:35 DarkGlance#6849  .kcg all 20cs007
26/11/2022 18:45:42 DarkGlance#6849  .kcg all 20cs007
26/11/2022 18:46:35 DarkGlance#6849  .kcg all 20cs007
26/11/2022 18:48:09 DarkGlance#6849  .kcg all 20cs007
26/11/2022 18:49:00 DarkGlance#6849  .kcg all 20cs007
26/11/2022 18:50:23 DarkGlance#6849  .kcg marks 20cs007
26/11/2022 18:53:14 DarkGlance#6849  .kcg all  20cs007
26/11/2022 18:54:01 DarkGlance#6849  .kcg all  20cs007
26/11/2022 18:56:44 DarkGlance#6849  .kcg all  20cs007
26/11/2022 18:57:36 DarkGlance#6849  .kcg all  20cs007
26/11/2022 18:59:59 DarkGlance#6849  .kcg all  20cs007
26/11/2022 19:04:27 DarkGlance#6849  .kcg all 19at13
26/11/2022 19:08:25 DarkGlance#6849  .kcg all 19at13
26/11/2022 19:10:11 DarkGlance#6849  .kcg photo 19at19
26/11/2022 19:10:29 DarkGlance#6849  .kcg photo 19at20
26/11/2022 19:15:39 DarkGlance#6849  .kcg all 311020104026
26/11/2022 19:16:50 DarkGlance#6849  .kcg all 311020104026
26/11/2022 19:17:27 DarkGlance#6849  .kcg all 311020104026
26/11/2022 19:21:11 DarkGlance#6849  .kcg all 20cs009
