03/12/2022 08:32:30 DarkGlance#6849  .kcg marks 20ao04
03/12/2022 09:25:46 DarkGlance#6849  .kcgstudent marks 311020104004
03/12/2022 09:26:53 DarkGlance#6849  .kcgstudent marks 20cs008
03/12/2022 09:27:30 arunvel#1581  .kcgstudent marks 311020104012
03/12/2022 09:28:28 DarkGlance#6849  .kcgstudent marks 20cs013
03/12/2022 09:32:26 DarkGlance#6849  .authorize
03/12/2022 09:32:37 DarkGlance#6849  .kcg dob 20cs013
03/12/2022 09:35:48 Doodoo#7393  .kcgstudent marks 311020104024
03/12/2022 09:36:00 DarkGlance#6849  .kcg photo
03/12/2022 09:36:07 DarkGlance#6849  .kcg hdhdh
03/12/2022 09:36:38 DarkGlance#6849  .kcg dob 311020104019 2002
03/12/2022 09:36:54 DarkGlance#6849  .kcg marks 311020104019
03/12/2022 09:38:28 Doodoo#7393  .kcgstudent marks 311020104019
03/12/2022 09:38:50 DarkGlance#6849  .kcg marks 311020104024
03/12/2022 09:39:40 Doodoo#7393  .kcgstudent marks 20cs009
03/12/2022 09:43:33 Doodoo#7393  .kcgstudent marks 20CS009
03/12/2022 17:46:32 DarkGlance#6849  .kcg dob 20ao01
03/12/2022 17:46:32 DarkGlance#6849  .kcg dob 20ao01
03/12/2022 17:47:01 DarkGlance#6849  .kcg dob 20ao01
03/12/2022 18:18:15 DarkGlance#6849  .kcg dob 20cs023
03/12/2022 18:18:15 DarkGlance#6849  .kcg dob 20cs023
03/12/2022 18:19:35 DarkGlance#6849  .kcg dob 20cs023
03/12/2022 18:20:54 DarkGlance#6849  .kcg dob 20cs023
03/12/2022 18:23:07 DarkGlance#6849  .kcg dob 20cs023
03/12/2022 18:23:42 DarkGlance#6849  .kcg dob 20cs023
03/12/2022 18:25:13 DarkGlance#6849  .kcg dob 20cs023
03/12/2022 18:25:31 DarkGlance#6849  .kcg dob 20cs023
03/12/2022 18:43:21 DarkGlance#6849  .dbcheck
03/12/2022 18:43:38 DarkGlance#6849  .kcg photo 20cs008
03/12/2022 18:46:31 DarkGlance#6849  .kcg dob 20ao01
03/12/2022 18:48:39 DarkGlance#6849  .kcg dob 20cs023
03/12/2022 18:50:38 DarkGlance#6849  .kcg dob 20cs013
03/12/2022 18:55:29 DarkGlance#6849  .kcg marks 20cs008
04/12/2022 16:05:34 DarkGlance#6849  .kcg marks 20cs008
