25/11/2022 06:42:02 DarkGlance#6849  .kcg all 20cs008
25/11/2022 06:43:20 DarkGlance#6849  .kcg all 20cs008
25/11/2022 06:43:49 DarkGlance#6849  .kcg all 20cs007
25/11/2022 06:44:43 DarkGlance#6849  .kcg all 20cs008
25/11/2022 06:45:23 DarkGlance#6849  .kcg all 20cs007
25/11/2022 07:09:15 DarkGlance#6849  .kcg photo 20cs006
25/11/2022 07:09:43 DarkGlance#6849  .kcg photo 20ca008
25/11/2022 07:09:51 DarkGlance#6849  .kcg photo 20cs008
25/11/2022 09:15:57 DarkGlance#6849  .kcgstudent all 311020104016
25/11/2022 13:42:10 Shazam#8855  .kcgstudent marks 20cs011
25/11/2022 16:42:50 arunvel#1581  .kcgstudent all 20cs0101
25/11/2022 16:43:07 arunvel#1581  .kcgstudent all 20cs101
