26/11/2022 20:11:43 DarkGlance#6849  .authorize all
26/11/2022 21:12:47 DarkGlance#6849  .authorize
27/11/2022 05:28:54 DarkGlance#6849  .kcgstudent marks 20cs008
27/11/2022 06:00:14 DarkGlance#6849  .kcgstudent marks 20cs008
27/11/2022 06:00:30 DarkGlance#6849  .authorize
27/11/2022 06:04:23 DarkGlance#6849  .authorize
27/11/2022 06:28:15 DarkGlance#6849  .kcgstudent marks 20cs008
27/11/2022 07:18:28 DarkGlance#6849  .kcg name 20cs008
27/11/2022 07:18:54 DarkGlance#6849  .kcg name 20cs008
27/11/2022 07:20:05 DarkGlance#6849  .kcg name 20cs008
27/11/2022 07:20:18 DarkGlance#6849  .kcg name 20cs008
27/11/2022 11:41:15 DarkGlance#6849  .kcg dob 20cs037
28/11/2022 06:43:18 DarkGlance#6849  .kcg dob 20cs008
28/11/2022 06:43:43 DarkGlance#6849  .authorize
28/11/2022 06:45:07 DarkGlance#6849  .authorize
28/11/2022 08:51:38 DarkGlance#6849  .kcg photo 22cs001
28/11/2022 08:51:56 DarkGlance#6849  .kcg details 22cs001
28/11/2022 08:55:30 DarkGlance#6849  .kcg photo 22cs002
28/11/2022 12:19:20 Shazam#8855  .authorize
28/11/2022 12:19:35 Shazam#8855  .kcgstudent marks 20cs011
28/11/2022 12:20:16 Shazam#8855  .kcgstudent all 20cs011
28/11/2022 12:52:36 DarkGlance#6849  .kcg marks 20ec041
28/11/2022 12:57:14 DarkGlance#6849  .kcg name 20ec041
28/11/2022 13:09:40 DarkGlance#6849  .kcg marks 20cs008
28/11/2022 15:38:10 arunvel#1581  .kcgstudent all 20cs007
28/11/2022 19:32:38 DarkGlance#6849  .authorize ashif admin
28/11/2022 19:33:15 DarkGlance#6849  .revoke ashif admin
28/11/2022 19:53:14 DarkGlance#6849  .kcg dob 311020104305
28/11/2022 19:57:08 DarkGlance#6849  .kcg dob 311020104302 2000
28/11/2022 19:57:49 DarkGlance#6849  .kcg dob 311020104305 2000
28/11/2022 20:00:40 DarkGlance#6849  .kcg dob 311020104305 1999
28/11/2022 20:01:35 DarkGlance#6849  .kcg all 311020104305
